# XPlugins.iOS.BEMCheckBox

./: .gitignore  CHANGELOG.md  GitReleaseManager.yml  GitVersion.yml  LICENSE  LICENSE.txt  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  release-notes.yml
Source/: SaturdayMP.XPlugins.iOS.BEMCheckBox.nuspec  SaturdayMP.XPlugins.iOS.BEMCheckBox.sln  global.json
Source/ExampleClient/: AppDelegate.cs  ExampleClient.csproj  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.xib  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
Source/ExampleClient/Properties/: AssemblyInfo.cs
Source/ExampleClient/Resources/: LaunchScreen.xib
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/: ApiDefinition.cs  ApiDefinitions.cs  SaturdayMP.XPlugins.iOS.BEMCheckBox.csproj  Structs.cs  StructsAndEnums.cs
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/BEMCheckBox.framework/: BEMCheckBox  Info.plist
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/BEMCheckBox.framework/Modules/BEMCheckBox.swiftmodule/: arm64-apple-ios.swiftdoc
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/Native References/BEMCheckBox.framework/: BEMCheckBox  Info.plist
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/Native References/BEMCheckBox.framework/Headers/: BEMCheckBox-Swift.h
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/Native References/BEMCheckBox.framework/Modules/: module.modulemap
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/Native References/BEMCheckBox.framework/Modules/BEMCheckBox.swiftmodule/: arm64-apple-ios.swiftmodule
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/Native References/BEMCheckBox.framework/Modules/BEMCheckBox.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
Source/SaturdayMP.XPlugins.iOS.BEMCheckBox/Properties/: AssemblyInfo.cs
