<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SaturdayMP.XPlugins.iOS.BEMCheckBox\SaturdayMP.XPlugins.iOS.BEMCheckBox.csproj" />
    </ItemGroup>
</Project>
